<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="readMoreButton.css">
    <title>Read More Button</title>
</head>

<body>
    <section>

    <h1> What's up </h1>
    <p class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quo amet delectus quae optio odit
        voluptatem rerum velit doloribus iusto dicta, fugit saepe quam magni laborum quod, molestiae, eaque nesciunt.
        nemo fugiat facilis corrupti quae soluta magnam sequi ratione aperiam. Porro, alias rem. Optio itaque
        <span class="more-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis natus iure velit provident! Incidunt soluta sed et qui inventore? Optio aperiam laboriosam saepe officia distinctio hic, libero illo harum, natus sunt rem quasi? Provident reiciendis, alias ratione odio natus officia quas, molestiae cumque culpa ab distinctio aut quaerat nam similique facere illo eaque tempore consequuntur! Dicta harum, ut nihil esse, voluptas tempore, veniam iure modi blanditiis porro velit dolores eveniet repellat eaque consequatur sunt voluptatibus vitae iste animi magnam veritatis aspernatur maiores? Quas quae deserunt eos totam tempore fuga sapiente?</span>
    </p>
    <button class="readMore-btn">Read More</button>

</section>

    <script src="readMoreButton.js"></script>
</body>

</html>